<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket Cancellation</title>
    <style>
        h1{
            font-size: 80px;
            text-align: center;
            margin-left: 30px;
            margin-right: 20px;
            margin-top: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: gray;
        }
        .main{
            border: 2px solid black;
            padding: 20px;
            margin: 10px;
        }
        .main1 p{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            margin-top: -5px;
            margin-bottom: 20px;
        }
        .main1 label{
            font-size: 20px;
            margin-left: 550px;
        }
        input[type=text]{
            margin: 15px;
            margin-left: 550px;
            padding: 10px;
            width: 300px;
        }
        input[type=checkbox]{
            margin-left: 550px;
        }
        
        .main2 label{
            font-size: 20px;
        }
        input[type=submit]{
            padding: 10px;
            margin-left: 550px;
            margin-top: 20px;
            cursor: pointer;
        }
        .main2 a{
            color: rgb(0, 100,0);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>
        BUS SERVICES
    </h1>
    <form action="">
        <div class="main">
            <div class="main1">
                <p>CANCEL TICKET</p>
                <label for="bid">Enter booking id</label> <br>
                <input type="text" id="bid" placeholder="Your booking id"><br>
                <label for="num">Enter bus number</label> <br>
                <input type="text" id="num" placeholder="Bus Number"><br>
            </div>
            <div class="main2">
                <input type="checkbox" id="ter">
                <label for="ter">I refer to <a href="Terms and Condition bus.html">terms and conditions</a> and accept to them accordingly.</label> <br>
                <input type="submit" value="Cancel Ticket" onclick="alert('Are you sure?')">
            </div>
        </div>
    </form>
</body>
</html>