<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
    
        }
        h1{
            padding: 10px 40px 10px 450px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 80px;
            color: white;
            background-color: rgb(150, 51, 51);
            margin-top: 20px;
        }
        
        .main-div1{
            border: 2px solid black;
            padding: 35px 10px 8px 600px;
            border-radius: 10px;
            margin:100px 10px 10px 10px;
            margin-left: -550px;
            margin-right: 1000px;
            margin-top: 20px;
            background-color: white;
        }
        input[type=text]{
            width: 250px;
            padding: 8px;
        }
        .main-div1 label{
            font-size: 25px;
        }
        input[type=date]{
            padding: 5px;
            width: 250px;
        }
        input[type=submit]{
            padding: 10px;
            margin-top: 30px;
            margin-bottom: 20px;
            margin-left: 40px;
            color: white;
            font-size: 15px;
            background-color: rgb(150, 51, 51);
        }
        .main-div2 {
            text-align:center;
            font-size: 20px;
            padding: 20px;
        }
        .main-div1 p{
            text-align: center;
            margin-right: 35px;
            margin-top: -10px;  
            font-size: 30px;
            border: 1px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: none;
            color: white;
            background-color: rgb(150, 51,51);

        }
    </style>
</head>
<body background="bus back.jpg">
    <h1>
        BUS SERVICES
    </h1>
    <form action="">
        <div class="main-div1">
            <p>BOOK TICKETS</p>
            <div>
                <label for="dep">Departure</label><br>
                <input type="text" id="dep" placeholder="From"><br>
                <label for="des">Destination</label><br>
                <input type="text" id="des" placeholder="To"><br>
                <label for="jouda">Departure Date</label><br>
                <input type="date" id="jouda" placeholder="Journey Date"><br>
                <input type="checkbox" id="acc">
                <label style="font-size:15px;padding:5px;" for="acc">I accept to the <a href="Terms and Condition bus.html">Terms and Conditions</a></label> <br>
                <input type="submit" value="Search for Buses">
            </div>
            <p>

            </p>
            
            
        </div>
        
        
        
    </form>
</body>
</html>