<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Flight Tickets</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            border: 3px;
            border-radius: 15px;
            background-color: orange;
            margin-left: 80px;
            margin-right: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 100px;
            text-align: center;
            margin-top: 45px;
        }
        .main-div1{
            
            background-color: white;
            margin: 45px 450px 0px 125px;
            padding: 50px;
            width: 500px;
            border-radius: 5px;
        }
        .main-div1 p{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 45px;
            font-weight: 600;
            color: white;
            border: 5px;
            background-color: orange;
            margin-left: -40px;
            margin-top: -13px;
            text-align: center;
            margin-right: -39px;
        }
        input[type=text]{
            width: 200px;
            padding: 10px;
            margin-bottom: 20px;
        }
        label{
            font-size: 20px;
            box-sizing: border-box;
            
        }
        input[type=radio]{
            margin-bottom: 20px;
        }
        input[type=date]{
            width: 100px;
            padding: 5px;
            margin-bottom: 20px;
        }
        input[type=number]{
            width: 150px;
            padding: 2px;
            margin-bottom: 20px;
        }
        input[list=class]{
            width: 250px;
            padding: 3px;
        }
        input[type=checkbox]{
            margin-bottom: 20px;
        }
        input[type=submit]{
            padding: 25px;
            border-radius: 10px;
            margin-top: 30px;
            margin-left: 140px;
            cursor: pointer;
            color: white;
            border: none;
            background-color: orange;
        }
    </style>
</head>
<body background="flight back.jpg">
    <h1 style="color: white;">
        AIR SERVICES
    </h1>
    
    <form action="">
        <div class="main-div1">
            <div>
                <p>BOOK TICKET</p>
                <label for="ori">Departure : </label> 
                <input type="text" id="ori" placeholder="Origin"> <br>
                <label for="des">Destination : </label>
                <input type="text" id="des" placeholder="Reaching Point"> <br>
                <input type="radio" name="trip" id="ow" value="One-way">
                <label for="ow">One-way Trip</label>
                <input type="radio" name="trip" id="rou" value="Round">
                <label for="rou">Round-Trip</label> <br>
                <input type="checkbox" id="gov">
                <label for="gov">Govt Employee</label> <br>
                <input type="checkbox" id="stu">
                <label for="stu">Student</label> <br>
                <input type="checkbox" id="def">
                <label for="def">Defence</label> <br>
                <label for="dep">Date of Departure:</label>
                <input type="date" id="dep" value="Date of Departure"><br>
                <label for="ret">Date of Return:</label>
                <input type="date" id="ret" value="Date of Return"> 
                <label for="retu" style="font-size: 15px;">(If Round-Trip)</label><br>
                <label for="tra">No.of Travellers</label> <br>
                <input type="number" max="6" id="tra"> <br>
                <label for="class">Class</label> <br>
                <input list="class">
                    <datalist id="class">
                        <option value="Economy"></option>
                        <option value="Business"></option>
                        <option value="Premium"></option>
                    </datalist> <br>
                    <input style="margin-top: 20px;" type="checkbox" id="ter">
                    <label for="ter">I accept to the <a href="flight terms and conditions.html">Terms and conditions</a></label> <br>
                <input type="submit" value="Search Flights">
            </div>
        </div>
    </form>
</body>
</html>