<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpdesk for Trains</title>
</head>
<style>
    h1{
        padding: 10px;
    }
    h2{
        padding: 10px;
    }
    h3 {
        padding: 10px;
        
    }
    h4 {
        padding:10px;
        font-size:25px;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    }
    h4 p{
        padding: 50px;
        font-size: 40px;
    }
    h5{
        padding: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
    }
    
</style>
<body>
    <h1 style="text-align: center;font-size: 80px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color:rgb(0,100,0);color:white;">
        RAIL SERVICES
    </h1>
    <p style="text-align: center;font-size: 70px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        HELP DESK
    </p>
    <h2 style="text-align: center;font-style:italic; border: 5px; font-size: 45px;font-weight:200;">
        This help-desk is provided to meet with users issues and make them happy by handling their issues and providing a fast and helpful result. <br>
        We hope that you won't be suffered with any of issues by our side,if any, fell free to contact us through mentioned helpdesks.
    </h2>
    
    <h3 style="font-size: 30px;">
        For Railway Tickets booked through Online Portal
    </h3>
    <h4>
       <div class="gen-div">
        <address>
            For e-ticket information:<a href="mailto:infoticket@twu.co.in">infoticket@twu.co.in</a><br>
            For Cancellation of e-tickets: <a href="mailto:cancelticket@twu.co.in">cancelticket@twu.co.in</a> <br>
            For TBC wallet issues: <a href="mailto:wallet@twu.co.in">wallet@twu.co.in</a> <br>
        </address>
       </div> 
    </h4>
    <h5>
        Write us to: <br> <hr style="width: 12%;text-align:left;margin-left:0px;">
            9th Floor <br>
            Travel With Us <br>
            Azure Heights <br>
            Phagwara, Punjab-144001 <br>
        <p>
            Customer Care:
    <a href="1800-78978-78785">1800-78978-78785</a>
    and
    <a href="1800-20145-45698">1800-20145-45698</a>
        </p>
    </h5>
</body>
</html>