<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-div p{
            text-align: center;
            margin-top: -10px;
            background-color: lightgray;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
        }
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 80px;
            text-align: center;
            padding: 20px;
            color: whitesmoke;
            border: 3px solid black;
            background-color: rgb(123,118,141);
            border: none;
            border-radius: 8px;
        }
        .main-div{
            margin: 70px 500px 100px 550px;
            border: 2px solid black;
            padding: 30px;
            background-color: white;
        }
        input[type=text]{
            padding: 5px;
            margin: 10px;
            width: 200px;
        }
        label{
            margin: 10px;
            padding-bottom: 10px;
            padding-top: 50px;

            font-size: 18px;

        }
        input[type=date] {
            padding: 2px;
            margin: 10px;
        }
        input[type=number]{
            padding: 5px;
            margin: 10px;
        }
        input[type=submit]{
            padding: 10px;
            margin-top: 30px;
            margin-bottom: 10px;
            margin-left: 70px;
        }
    </style>
</head>
<body background="hotel back.jpg">
    <h1>
        HOTEL SERVICES
    </h1>
    <form action="">
        <div class="main-div">
            <p>BOOK ACCOMODATION</p>
            <label for="city">Enter City or Hotel Name</label> <br>
            <input type="text" placeholder="City or Hotel Name" id="check-in"> <br>
            <label for="check-in">Date of Check-in</label> <br>
            <input type="date" placeholder="Date of Check-in" id="check-out"> <br>
            <label for="check-out">Date of Check-out</label> <br>
            <input type="date" placeholder="Date of check-out"> <br>
            <label for="per">No.of Persons</label> <br>
            <input type="number" id="per" placeholder="guest"> <br>
            <label for="rooms">No.of rooms</label> <br>
            <input type="number" placeholder="rooms" id="rooms"> <br>
            <input type="checkbox" id="tandc">
            <label for="tandc">I accept to the Terms and condtions</label>
            <input type="submit" value="Search Hotels">

        </div>
    </form>
</body>
</html>