<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Portal for Travel Booking Corporation</title>
    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
        }
        div.main-div {
            margin: 10px 200px 20px 550px;
            padding: 10px;
            color: white;
        }
        input[type=text] {
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0px;
            box-sizing: border-box;
        }
        input[type=password]{
            width: 60%;
            padding: 12px 20px;
            margin: 8px 0px;
            box-sizing: border-box;
        }
        div.main-div div{
            margin-bottom: 10px;
            font-size: 50px;
        }
        label{
            color: black;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            font-size: 80px;
            padding: 30px;  
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;        
            border-radius: 10px;
            color: white;
            background-color: rgb(80, 224, 200);
            margin-top: 15px;
            margin-left: 70px;
            margin-right: 50px;
        }
         input[type=submit] {
            display: block;
            width: 25%;
            border: none;
            color: black;
            background-color: white;
            padding: 14px 28px;
            font-weight: 700;
            margin-left: 100px;
            margin-top: 50px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
          
    </style>
</head>
<body background="login back.jpg">
    <h1 style="color: white; font-weight:800;">
        LOGIN TO YOUR ACCOUNT 
    </h1>
    <form action="" method="">
        <div class="main-div">
            <div>
                <label for="id">Enter your id</label> <br>
            <input type="text" id="'id" ><br>
            </div>
            <div>
                <label for="password">Enter Password</label> <br>
            <input type="password" id="password"> <br>
            </div>
            
                <input type="submit" value="Sign-in">
        </div>
    </form>
</body>
</html>