<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    h1{
        text-align: center;
        font-size: 65px;
        border: 1px solid black;
        background-color: palegreen;
    }
    body{
        background-repeat: no-repeat;
        background-size: cover;
    }
    input[type=text]{
        margin-bottom: 20px;
        margin-left: 1px;
        width: 165px;
        padding: 5px;
        margin-top: 20px;
    }
    .main-div{
        border: 1px solid yellow;
        margin-left: 80px;
        margin-right: 990px;
        font-size: 18px;
        margin-top: 10px;
        padding: 50px;
        background-color: palegreen;
        color: black;
        
    }
    label{
        margin-bottom: 15px;
        margin-left: 1px;
        font-size: 18px;
        color: black;
    }
    input[list=station]{
        margin-bottom: 15px;
        margin-top: 15px;
        padding: 5px;
        margin-left: 1px;
    }
    input[list=restaurant]{
        margin-bottom: 15px;
        padding: 5px;
        margin-left: 1px;
        margin-top: 15px;
    }
    input[list=menu]{
        margin-bottom: 15px;
        padding: 5px;
        margin-left: 1px;
        margin-top: 15px;
    }
    input[type=submit]{
        border-radius: 5px;
            text-align: center;
            width: 150px;
            margin: 30px 50px 0px 20px;
            background-color: rgb(0,100,0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;   
            padding: 5px;
            cursor: pointer;
            color:white;
            border: none;
            
    }

   </style>
</head>
<body background="meal back.jpg">
    <h1>
        ORDER YOUR MEALS
    </h1>
    <form action="" method="">
        <div class="main-div" style="border: 3px solid white; border-radius:8px;border-width:2px;">
            PNR NUMBER <br> <input type="text" placeholder="Enter PNR Number"><br>
            TRAIN NUMBER  <br> <input type="text" placeholder="Enter Train Number"><br>
            STATION <br> <input list="station" for="station" placeholder="Select Station"><br>
            <datalist id="station">
                <option value="Station 1"></option>
                <option value="Station 2"></option>
                <option value="Station 3"></option>
                <option value="Station 4"></option>
                <option value="Station 5"></option>
                <option value="Station 6"></option>
                <option value="Station 7"></option>
                <option value="Station 8"></option>
                <option value="Station 9"></option>
                <option value="Station 10"></option>

            </datalist>
            <label for="restaurant">RESTAURANTS</label><br>
        <input list="restaurant" placeholder="Select Restaurants"><br>
            <datalist id="restaurant">
                <option value="Restaurant 1"></option>
                <option value="Restaurant 2"></option>
                <option value="Restaurant 3"></option>
                <option value="Restaurant 4"></option>
                <option value="Restaurant 5"></option>
                <option value="Restaurant 6"></option>
                <option value="Restaurant 7"></option>
                <option value="Restaurant 8"></option>
                <option value="Restaurant 9"></option>
                <option value="Restaurant 10"></option>

            </datalist>

            <label for="menu">MENU</label><br>
        <input list="menu" placeholder="Select Food"><br>

            <input type="submit" value="Book Meals">

        </div>
    </form>
</body>
</html>